{
  "name": "baidu-search-mcp",
  "version": "0.1.0",
  "description": "百度文心搜索MCP服务器",
  "type": "module",
  "bin": {
    "baidu-search-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "baidu",
    "search",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
